/*variables*/
$f-header: "futura-pt", sans-serif;
$f-body: "adobe-caslon-pro", serif;
$c-brand: #1B1B1B;

/* Global */
* {
  box-sizing: border-box;
  //outline: 1px rgba(0,0,0,0.2) solid;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
  font-family: $f-body;
  color: $c-brand;
}

/*Layout*/
.big-grid-container {
  display: grid;
  grid-template-columns: 2 1fr;
  grid-template-rows: 1fr;
  height: auto;
  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-template-rows: 2 1fr;
   }

.flex-container {
    display: flex;
    flex-direction: row;
}

}

.left-grid-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
  grid-template-rows: repeat(5, 0.6fr);
  @media only screen and (max-width: 800px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
   }
}

.icon {
  margin: 50px 10px;
  width:35px;
  height: 35px;
  border:0;
  @media only screen and (max-width: 800px) {
    margin: 20px 10px;
    width:25px;
    height: 25px;
   }
}

.first-icon {
  margin-left: 45px;
}

img {
  margin: 0 auto 5% auto;
  display: block;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 5;
}

.name-h1 {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 10%;
  font-family: $f-header;
  font-size: 5rem;
  font-weight: 100;
  letter-spacing: 0.3rem;
  line-height: 90%;

}


.right-grid-container {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 3fr 1fr;
  grid-template-rows: repeat(5, 0.6fr);
  background-color: #b9dad1;
  @media only screen and (max-width: 800px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
   }


}

h2 {
  text-transform: uppercase;
  font-family: $f-header;
  font-weight: 600;
}

.title-h2 {
  //outline: 2px solid aqua;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: inline-block;
}

.info-span {
  //outline: 2px solid aqua;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 1.3rem;
  margin-top: 65px;
}

.skills-h2 {
  //outline: 2px solid aqua;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: inline-block;
}

.skills-span {
  //outline: 2px solid aqua;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 1.3rem;
  margin-top: 30px;
}


.featured-h2 {
  //outline: 2px solid aqua;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  display: inline-block;
}

.featured-span {
  //outline: 2px solid aqua;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  font-size: 1.3rem;
  margin-top: 65px;
}


.tools-list {
  //outline: 2px solid aqua;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;

}
